# quartz-worker-service

./: AR.WorkerService.sln
AR.WorkerService/: AR.WorkerService.csproj  Program.cs  Worker.cs  appsettings.json
AR.WorkerService/Configuration/: ServiceCollectionQuartzConfiguratorExtensions.cs
AR.WorkerService/Jobs/: ExampleJob.cs  ExampleJob2.cs
AR.WorkerService/Properties/: launchSettings.json
